server {
  listen 80 default_server;
  server_name app;

  root /usr/src/app/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
  passenger_app_env production;
}
